<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prompt Generator</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <template id="plantilla">
    <div>
      <label for=""></label>
      <select name="" id="" autofocus class="clase">
        <option value=""></option>
      </select>
    </div>
  </template>
  <script type="module" src="/main.js"></script>
</html>
